<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se2203.assignment1.SortingHubController">
   <children>
      <Button fx:id="Sortbtn" layoutX="682.0" layoutY="356.0" mnemonicParsing="false" onAction="#run" text="Sort" />
      <Button fx:id="Resetbtn" layoutX="737.0" layoutY="356.0" mnemonicParsing="false" onAction="#initialize" text="Reset" />
      <Label layoutX="6.0" layoutY="361.0" text="Algorithm" />
      <Label layoutX="197.0" layoutY="361.0" text="Array Size" />
      <ComboBox fx:id="ComboBox" layoutX="66.0" layoutY="356.0" onAction="#setSortingStrategy" prefHeight="26.0" prefWidth="122.0" />
      <Label fx:id="emptylabel" layoutX="617.0" layoutY="361.0" prefHeight="17.0" prefWidth="55.0" />
      <Slider fx:id="slider" layoutX="264.0" layoutY="362.0" max="128.0" min="32.0" onDragDetected="#Detected" onInputMethodTextChanged="#Detected" onMouseClicked="#Detected" onMouseDragged="#Detected" prefHeight="16.0" prefWidth="353.0" />
      <AnchorPane fx:id="anchorPane" layoutX="25.0" layoutY="22.0" prefHeight="325.0" prefWidth="750.0" style="-fx-background-color: lightgray; -fx-border-color: black;" />
   </children>
</AnchorPane>
